# blogdemo123

./: .gitignore  Notion_看板.md  Notion_行程表.md  farmtrip_請求流程逐條追蹤.md  farmtrip體驗活動模組_邏輯說明.md  pom.xml  開發行程表.md
database/migrations/: 20260703_farm_trip_audit_submission.sql
src/main/java/com/kuanyu/blogdemo123/: Blogdemo123Application.java  ServletInitializer.java
src/main/java/com/kuanyu/blogdemo123/controller/: BlogController.java
src/main/java/com/kuanyu/blogdemo123/contstant/: BlogReportStatus.java  BlogStatus.java
src/main/java/com/kuanyu/blogdemo123/dao/: BlogDao.java
src/main/java/com/kuanyu/blogdemo123/dao/impl/: BlogDaoImpl.java
src/main/java/com/kuanyu/blogdemo123/dto/: BlogQueryParms.java
src/main/java/com/kuanyu/blogdemo123/farmtrip/controller/: AdminFarmTripController.java  FarmTripController.java  FarmerFarmTripController.java
src/main/java/com/kuanyu/blogdemo123/farmtrip/dto/: FarmTripAuditRequest.java  FarmTripAuditResponse.java  FarmTripCommentRequest.java  FarmTripCommentResponse.java  FarmTripOrderRequest.java  FarmTripOrderResponse.java  FarmTripRequest.java  FarmTripResponse.java  FarmTripSessionRequest.java  FarmTripSessionResponse.java
src/main/java/com/kuanyu/blogdemo123/farmtrip/entity/: FarmTrip.java  FarmTripAudit.java  FarmTripAuditStatus.java  FarmTripComment.java  FarmTripOrder.java  FarmTripOrderStatus.java  FarmTripSession.java  FarmTripSessionStatus.java  FarmTripStatus.java  TripType.java
src/main/java/com/kuanyu/blogdemo123/farmtrip/repository/: FarmTripAuditRepository.java  FarmTripCommentRepository.java  FarmTripOrderRepository.java  FarmTripRepository.java  FarmTripSessionRepository.java
src/main/java/com/kuanyu/blogdemo123/farmtrip/service/: FarmTripService.java
src/main/java/com/kuanyu/blogdemo123/farmtrip/service/impl/: FarmTripServiceImpl.java
src/main/java/com/kuanyu/blogdemo123/model/: Blog.java  BlogComment.java  BlogCommentReport.java  BlogPhoto.java  BlogReport.java  BlogType.java  Farmer.java  Product.java  User.java
src/main/java/com/kuanyu/blogdemo123/rowmapper/: BlogRowMapper.java
src/main/java/com/kuanyu/blogdemo123/service/: BlogService.java
src/main/java/com/kuanyu/blogdemo123/service/impl/: BlogServiceImpl.java
src/main/java/com/kuanyu/blogdemo123/util/: Page.java
src/main/resources/: application.properties
src/main/resources/static/: blogs.html  farm-map.html  farm-trips.html  index.html
src/main/resources/static/js/: farm-map.js  vue.global.js
src/test/java/com/kuanyu/blogdemo123/: Blogdemo123ApplicationTests.java
src/test/java/com/kuanyu/blogdemo123/farmtrip/service/impl/: FarmTripServiceImplTest.java
